<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Memes Lab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/1.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="home-01">

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="#header" class="section-link">Home</a>
                                                
                                                  
                                            </li>
                                            <li><a href="#about" class="section-link">Our Partners </a></li>
                                           
                                            <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                            
                                            </li>
                                            <li><a href="#contact" class="section-link">Contact us</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                        
                                            <li class="header-btn"><a href="#" class="btn">Buy Now</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                           
                                            <li><a href="https://twitter.com/MemelabsETH?t=qviFtN9Mk8WbN3_PLrfDSQ&s=09"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://t.me/memelabseth"><i class="fab fa-telegram"></i></a></li>
                                           
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area banner-bg">
                <div class="banner-shape-wrap">
                    <img src="assets/img/banner/banner_shape01.png" alt="" class="img-one">
                    <img src="assets/img/banner/banner_shape02.png" alt="" class="img-two">
                    <img src="assets/img/banner/banner_shape03.png" alt="" class="img-three">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <img src="assets/img/icon/fire.png" alt="">
                                <h2 class="title">Welcome to <span>MemesLab </span> , the mother of all memecoins !<br> </h2>
                                 <h4>MemesLab Is The First Ever Crypto Project With A Solid AI Utility Built Towards a Memetic Universe. <br>Buy & Hold MemesLab And Get A Decent Profit In This Market , While Preparing For The Next Bull Run.</h4>
                            </div>
                          
                            </div>
                        </div>
                   
                    
            </section>
            <!-- banner-area-end -->

            <!-- about-area -->
         

             <section id="about" class="about-area pt-130 pb-130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/images/456.png" alt="">
                                
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Power of Memes</span>
                                    <h2 class="title"> Get Ready for a Memetic Journey with <span>MemesLab </span>Token! </h2>
                                </div>
                                <p>Meme factory is a unique AI which will not only support creators but will also help them sell those creations as digital art. $MLABS is the native currency that will fuel the memelabs ecosystem.</p>
                                <a href="https://memeslabswap.pro/#/swap" class="btn">Swap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- partner-area --
            <div class="partner-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-10">
                                <span class="sub-title">Our top partner</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="partner-wrap">
                                <ul>
                                    <li><img src="assets/img/partner/partner_img01.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img02.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img03.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img04.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img05.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img06.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img07.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img08.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img09.png" alt=""></li>
                                    <li><img src="assets/img/partner/partner_img10.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partner-area-end -->

            <!-- choose-area -->
            <section class="choose-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">why Choose us</span>
                                <h2 class="title">Why choose our <span>MemesLab </span> Token</h2>
                                 <p> Explore the Revolutionary Tokenomics of Memes Labs Token and Fuel Your Memes Journey.Discover the Perfect Balance of Supply, Demand, and Rewards with Memes Labs Token. Embrace the Sustainable and Rewarding Tokenomics Model of Memes Labs Token</p>
                                <a href="https://memeslabswap.pro/#/swap" class="btn"> Swap</a>
                            </div>
                        </div>
                   <!-- </div>
                    <div class="row choose-active">
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon01.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Mobile payment make easy</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon02.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Lifetime free transaction</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon03.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Protect the <br> identity</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon04.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Sercurity & control over money</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon02.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Lifetime free transaction</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon03.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Protect the <br> identity</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="choose-item">
                                <div class="choose-icon">
                                    <img src="assets/img/icon/choose_icon04.svg" alt="">
                                </div>
                                <div class="choose-content">
                                    <h2 class="title"><a href="#">Sercurity & control over money</a></h2>
                                    <p>Add new, trending and rare artwork to your collection.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <span class="slider__label sr-only"></span>
                    </div>
                </div>-->
            </section>
            <!-- choose-area-end -->

            <!-- chart-area -->
            <section id="sales" class="chart-area chart-bg jarallax">
                <div class="container">
                    <div class="chart-inner">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                                <div class="chart-wrap wow fadeInRight" data-wow-delay=".2s">
                                    <img src="assets/img/images/chart.png" alt="">
                                    <ul>
                                        <li>Marketing: 5%</li>
                                        <li>Uniswap liquidity: 85%</li>
                                        <li>Cex listing: 5%</li>
                                        <li>Staking: 5%</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="chart-content wow fadeInLeft" data-wow-delay=".2s">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="funding-tab" data-bs-toggle="tab" data-bs-target="#funding" type="button"
                                                role="tab" aria-controls="funding" aria-selected="true"> Our Tokenomics</button>
                                        </li>
                                       
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="funding" role="tabpanel" aria-labelledby="funding-tab">
                                            <div class="chart-content-inner">
                                                <h4 class="title">Tax <span>4/4</span> </h4>
                                                <p> Invest in Memes Labs Token's Tokenomics and Secure Your Future in the Memetic Universe!  </p>
                                                 <a href="https://memeslabswap.pro/#/swap" class="btn"> Swap</a>
                                            </div>
                                        </div>
                                      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chart-area-end -->

            <!-- area-bg -->
            <div class="area-bg">

                <!-- roadMap-area -->
                <section id="roadmap" class="roadmap-area pt-130 pb-130">
                    <div class="container custom-container-two">
                        <div class="row justify-content-center">
                            <div class="col-xl-5 col-lg-8">
                                <div class="section-title text-center mb-60">
                                    <span class="sub-title">Our Roadmap</span>
                                    <h2 class="title"><span>MemesLab </span> Strategy and <br> Project Plan</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="bt-roadmap_x">
                                    <div class="bt-roadmap-wrap">
                                        <div class="">
                                            <span class=""></span>
                                            <div class="">
                                                <span class="dot"></span>
                                                <h6 class="title">ROADMAP
                                                Live Launch<br>
Organic Telegram Growth<br> 2k+ Members<br>
Audit by TechRate<br>CoinMarketCap & CoinGecko Listings <br>
Build up Marketing Fund (For Phase 2)<br>
Partner with Influencers - Marketing<br>
V1 Whitepaper Release
</h6>
                                              
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 1 </span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                               <h6 class="title">


</h6>
                                               
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 2</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h6 class="title">Huge Marketing Push<br>
Press Releases<br>
BTOK Ads<br>
Preview of NFTs<br>
Partnerships with other NFT Projects<br>
Weekly Giveaways (for Holders)<br>
Organic Telegram Growth 10k Members<br>
Apply for Listings on Different Exchanges</h6>
                                              
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 3</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h6 class="title">Ai live<br>
Memefactory AI</h6>
                                                
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title">Phase 4</span>
                                            <div class="roadmap-content">
                                                <span class="dot"></span>
                                                <h6 class="title">Nft marketplace</h6>
                                               
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class=""></span>
                                            <div class="">
                                                <span class="dot"></span>
                                                <h4 class="title"></h4>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="bt-roadmap-item">
                                            <span class="roadmap-title"></span>
                                            <div class="">
                                                <span class="dot"></span>
                                                <h4 class="title"></h4>
                                                <span> <br> </span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- roadMap-area-end -->


                <!-- document-area -->
                <section class="document-area pt-60">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 order-2 order-lg-0">
                                <div class="document-img text-center wow fadeInUp" data-wow-delay=".2s">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7">
                                <div class="document-content mt-50 wow fadeInRight" data-wow-delay=".2s">
                                    <div class="section-title mb-35">
                                        
                                        <h2 class="title">Trade your favorite <span>memecoins</span></h2>
                                    </div>



                                    <style>
table, th, td {
  border:1px solid white;
}
</style>
<body>



<table class="document-list" style="width:100%">
  <tr>
    <th>LOGOS</th>
    <th>ASSET</th>
    <th>TICKER</th>
    <th>PRICE	</th>
    <th>ACTION</th>
  </tr>
  <tr>
    <td>  <img src="assets/img/images/token1.png" alt="Avatar"width="25" height="25"></td>
    <td>Eth</td>
    <td>$ETH</td>
     <td>$0	
</td>
      <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token2.png" alt="Avatar"width="25" height="25"> </td>
    <td>Hoge 	</td>
    <td>$HOGE	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token3.png" alt="Avatar"width="25" height="25"></td>
    <td>Volt inu	</td>
    <td>$VOLT	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token.png" alt="Avatar"width="25" height="25"></td>
    <td>PEPE 	</td>
    <td>$PEPE	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token4.png" alt="Avatar"width="25" height="25"> </td>
    <td>Babydoge	</td>
    <td>$BabyDoge	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token5.png" alt="Avatar"width="25" height="25"></td>
    <td>Dogeelon	</td>
    <td>$DogeElon	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token6.png" alt="Avatar"width="25" height="25"> </td>
    <td>Shibabone	</td>
    <td>$ShibaBoneInu	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token7.png" alt="Avatar"width="25" height="25"> </td>
    <td>Floki	</td>
    <td>$FLOKI	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
  <tr>
    <td><img src="assets/img/images/token8.png" alt="Avatar"width="25" height="25"> </td>
    <td>Shiba</td>
    <td>$SHIB	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr><tr>
    <td><img src="assets/img/images/token9.png" alt="Avatar"width="25" height="25"> </td>
    <td>Atika	</td>
    <td>$ATIKA	</td>
      <td>$0	
</td>
        <td><button class="button button2">Trade</button></td>
  </tr>
</table>

</body>
                                 
                                  
                            </div>
                        </div>
                    </div>
                </section>
                <!-- document-area-end -->


            </div>
            <!-- area-bg-end -->

            <!-- team-area --
            <section class="team-area pt-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Our Memes lab</span>
                                <h6 class="title">Join the<span> MemesLab </span> Token Movement and Embrace the Power of Memetic Innovation!</h6>
                            </div>
                        </div>
                    </div>
                      
                      
                       <div class="row justify-content-center">
                       <img src="assets/img/images/1234.jpg" alt="">
                        <!--   <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/team_img01.jpg" alt="">
                                </div>
                              
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/5.jpg" alt="">
                                </div>
                                <div class="team-content">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/6.jpg" alt="">
                                </div>
                                <div class="team-content">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/7.jpg" alt="">
                                </div>
                                <div class="team-content">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <img src="assets/img/team/8.jpg" alt="">
                                </div>
                                <div class="team-content">
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->
   <section id="about" class="about-area pt-130 pb-130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/images/123.png" alt="">
                                
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <span class=""></span>
                                    <h2 class="title"> Discover the Next-Level Memes Experience with <span>MemesLab </span> Token!</h2>
                                </div>
                                <p></p>
                                <a href="https://memeslabswap.pro/#/swap" class="btn"> Swap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area --
            <section id="contact" class="contact-area pt-70 pb-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Contact</span>
                                <h2 class="title"><span>Contact</span> ICO Crypto</h2>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <p>company@gmail.com <br> infoweb@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <p>+84 0977425031<br> +998 765 775 34</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <span class="icon-background"></span>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>State/province/area: <br>Georgia 198</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-wrap">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Enter your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="email" placeholder="Enter you email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-grp">
                                <textarea name="massage" placeholder="Enter your massage"></textarea>
                            </div>
                            <div class="submit-btn text-center">
                                <button type="submit" class="btn">Send Massage</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-scroll-wrap">
                        <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                    </div>
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
                                    <a href="index.html" class="f-logo"><img src="assets/img/logo/logo.png" alt=""></a>
                                    <div class="footer-content">
                                        <p> Join the Memes Labs Token Movement and Embrace the Power of Memetic Innovation</p>
                                        <ul class="footer-social">
                                         
                                            <li><a href="https://twitter.com/MemelabsETH?t=qviFtN9Mk8WbN3_PLrfDSQ&s=09"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://t.me/memelabseth"><i class="fab fa-telegram"></i></a></li>
                                         
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-5 col-sm-6">
                                <div class="footer-widget  wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="fw-title">Useful Links</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="#">CONTACT</a></li>
                                            <li><a href="#">ROADMAP</a></li>
                                            <li><a href="#">TRADE</a></li>
                                            <li><a href="#">OUR PARTNERS</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".6s">
                                    <h4 class="fw-title">Social Media</h4>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="https://t.me/memeslabportal"></a>Telegram</li>
                                            <li><a href="https://twitter.com/MemelabsETH?t=qviFtN9Mk8WbN3_PLrfDSQ&s=09"></a>Twitter</li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget wow fadeInUp" data-wow-delay=".8s">
                                    <h4 class="fw-title">Subscribe <span>MemesLab </span></h4>
                                    <div class="footer-newsletter">
                                        <p></p>
                                        <form action="#">
                                            <input type="email" placeholder="Info@gmail.com" required>
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2023. All Rights Reserved  <span>MemesLab </span></p>
                                </div>
                            </div>
                            <div class="col-lg-6 d-none d-sm-block">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->




        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
